
fuel 1 Mustang Mercedes 2018 90.53 7 Blue Diesel 15.6
electric 2 Leaf Hyundai 2012 94.82 4 White 53.3 380
fuel 3 Explorer BMW 2021 192.95 7 White Diesel 16.2
fuel 4 Accord Toyota 2016 158.69 3 Silver Diesel 13.4
fuel 5 Leaf BMW 2012 92.05 4 Red Gasoline 13.8
fuel 6 Elantra Nissan 2021 150.13 4 Blue Diesel 16.7
fuel 7 Camry Honda 2019 171.76 4 Orange Diesel 16.3
electric 8 Civic Audi 2023 92.58 2 Red 62.8 232
electric 9 Leaf Audi 2015 57.38 5 Blue 62.2 200
electric 10 Accord Ford 2011 82.59 4 Yellow 74.9 280
electric 11 Q5 Toyota 2016 194.73 4 Green 53.6 258
electric 12 Accord Ford 2018 145.25 3 Orange 81.5 391
electric 13 Mustang Chevrolet 2011 196.85 5 Green 88.9 392
electric 14 Leaf Hyundai 2016 114.96 2 Green 83.8 300
fuel 15 Leaf Tesla 2011 118.69 4 Black Gasoline 18.7
electric 16 ModelX Hyundai 2010 78.1 7 Green 56.3 242
fuel 17 ModelX Nissan 2013 155.96 2 Red Diesel 17.9
electric 18 Q5 Hyundai 2010 162.42 4 Red 82.8 400
electric 19 Q5 Audi 2022 65.41 2 Black 91.9 273
electric 20 Camry Honda 2012 142.15 5 Orange 67.6 324
fuel 21 ModelX Hyundai 2022 185.9 5 Silver Gasoline 13.3
electric 22 Mustang Audi 2018 68.24 3 Red 51.1 246
electric 23 Elantra Honda 2018 136.61 4 Red 98.5 263
electric 24 Camry Tesla 2018 178.3 3 Brown 64.4 227
fuel 25 ModelX Tesla 2011 160.93 7 Silver Diesel 10.3
fuel 26 Explorer Hyundai 2022 197.75 7 Gray Gasoline 19.5
fuel 27 ModelX Hyundai 2023 176.5 4 White Diesel 11.7
electric 28 Mustang Tesla 2023 176.38 2 Green 62.3 252
electric 29 Q5 Honda 2020 106.77 2 Black 83.1 322
fuel 30 Explorer Nissan 2021 149.63 5 Black Diesel 13.4